
===PAGE 1===
Relatório de Investimentos  Conta   Assessor   Data de Referência  14613538   Signature   William Porto   31/03/2026  Gerado em 17 de abril de 2026 às 17:38

===PAGE 2===
E V O L U Ç Ã O PA T R I M O N I A L R E N T A B I L I D A D E  PATRIMÔNIO TOTAL BRUTO:  R$ 794.088,62  RENTABILIDADE MÊS:  1,92%  GANHO MÊS:  R$ 14.930,03  RENTABILIDADE   (últimos 24M)  84,85%  GANHO   (últimos 24M)  R$ 313.333,37  Abr-25   Mai-25   Jun-25   Jul-25   Ago-25   Set-25   Out-25   Nov-25   Dez-25   Jan-26   Fev-26   Mar-26  -15,00% 0,00% 15,00% 30,00% 45,00% 60,00%   Referências (%)   Mês   Ano   12M   24M  Portfólio   1,92%   14,92%   55,71%   84,85% CDI   1,21%   3,41%   14,79%   27,72% Ibovespa   -0,70%   16,35%   43,91%   46,33% IPCA   0,88%   1,92%   4,14%   9,85% Dólar   1,36%   -5,14%   -9,10%   4,47%  R E S U M O D E I N F O R M A Ç Õ E S D A C A R T E I R A  Período   Ganho Financeiro   Rentabilidade   %CDI   Movimentações  MÊS   R$ 14.930,03   1,92%   158,19%   R$ 20.000,00 ANO   R$ 96.847,80   14,92%   437,38%   R$ 61.976,50 12M   R$ 255.552,84   55,71%   376,75%   R$ 114.457,06 24M   R$ 313.333,37   84,85%   306,14%   R$ 331.368,97  E S T A T Í S T I C A H I S T Ó R I C A ( Ú LT I M O S 2 4 M )  Meses Positivos  22  Meses Negativos  2  Retorno Mensal Máximo  6,63%  Retorno Mensal Mínimo  -1,07%  Meses Acima do CDI  15  Meses Abaixo do CDI  9  Volatilidade   (últimos 12M)  12,39%  Volatilidade   (últimos 24M)  9,41%  Relatório informativo de performance não destinado a   fi ns   fi scais   Data de referência: 31/03/2026   01

===PAGE 3===
E V O L U Ç Ã O PA T R I M O N I A L R E N T A B I L I D A D E H I S T Ó R I C A ( P O R A N O )  2024 (No ano: 9,95%)   2025 (No ano: 49,36%)   2026 (No ano: 14,92%)  *Aviso!   A rentabilidade acumulada é o resultado desde o início da car teira até o ano analisado. A rentabilidade acumulada dos ativos de Renda Fixa isentos contém grossup.  Portfólio   CDI  0,00% 25,00% 50,00% 75,00% 100,00%  Referência   Jan   Fev   Mar   Abr   Mai   Jun   Jul   Ago   Set   Out   Nov   Dez   Ano   Acum.  Portfólio   6,46%   5,91%   1,92%   -   -   -   -   -   -   -   -   -   14,92%   88,92% %CDI   555,17%   593,26%   158,19%   -   -   -   -   -   -   -   -   -   437,38%   284,64% Portfólio   0,44%   4,39%   5,14%   2,16%   4,93%   2,28%   -0,77%   5,67%   5,81%   -1,07%   5,59%   6,63%   49,36%   64,39% %CDI   43,31%   445,68%   534,73%   205,00%   433,42%   207,79%   -60,14%   486,66%   475,99%   -84,02%   531,48%   543,43%   344,84%   239,28% Portfólio   1,16%   0,81%   0,11%   0,62%   0,59%   0,56%   0,51%   1,18%   0,82%   1,46%   1,41%   0,30%   9,95%   10,06% %CDI   120,11%   101,09%   13,48%   70,00%   70,85%   71,36%   55,99%   135,93%   98,65%   156,88%   177,85%   32,46%   91,50%   91,34%  Relatório informativo de performance não destinado a   fi ns   fi scais   Data de referência: 31/03/2026   02  2026 2025 2024

===PAGE 4===
E V O L U Ç Ã O PA T R I M O N I A L E V O L U Ç Ã O PA T R I M O N I A L P O R P E R Í O D O ( 1 2 M E S E S )  Movimentações   Patrimônio  Mar-25   Abr-25   Mai-25   Jun-25   Jul-25   Ago-25   Set-25   Out-25   Nov-25   Dez-25   Jan-26   Fev-26   Mar-26  R$0 R$200K R$400K R$600K R$800K R$1M  Data   Patrimônio inicial   Movimentações   IR   IOF   Patrimônio final   Ganho financeiro   Rent.   %CDI  mar./26   R$ 759.164,44   R$ 20.000,00   -R$ 1,04   R$ 0,00   R$ 794.088,62   R$ 14.930,03   1,92%   158,19% fev./26   R$ 765.265,30   -R$ 48.023,50   -R$ 17,16   R$ 0,00   R$ 759.164,44   R$ 41.973,36   5,91%   593,26% jan./26   R$ 636.811,52   R$ 90.000,00   -R$ 1.490,62   R$ 0,00   R$ 765.265,30   R$ 39.944,40   6,46%   555,17% dez./25   R$ 538.899,98   R$ 60.000,00   -R$ 317,99   R$ 0,00   R$ 636.811,52   R$ 38.229,54   6,63%   543,43% nov./25   R$ 510.024,97   R$ 0,00   R$ 0,00   R$ 0,00   R$ 538.899,98   R$ 28.875,01   5,59%   531,48% out./25   R$ 556.320,02   -R$ 40.197,11   R$ 0,00   R$ 0,00   R$ 510.024,97   -R$ 6.097,95   -1,07%   -84,02% set./25   R$ 518.450,34   R$ 7.649,75   R$ 0,00   R$ 0,00   R$ 556.320,02   R$ 30.219,94   5,81%   475,99% ago./25   R$ 490.754,56   R$ 0,00   R$ 0,00   R$ 0,00   R$ 518.450,34   R$ 27.695,77   5,67%   486,66% jul./25   R$ 494.718,10   -R$ 81,98   R$ 0,00   R$ 0,00   R$ 490.754,56   -R$ 3.881,56   -0,77%   -60,14% jun./25   R$ 487.528,67   -R$ 3.504,40   -R$ 345,94   R$ 0,00   R$ 494.718,10   R$ 11.039,77   2,28%   207,79% mai./25   R$ 464.890,65   R$ 0,00   -R$ 205,31   R$ 0,00   R$ 487.528,67   R$ 22.843,33   4,93%   433,42% abr./25   R$ 426.495,16   R$ 28.614,30   R$ 0,00   R$ 0,00   R$ 464.890,65   R$ 9.781,20   2,16%   205,00%  Relatório informativo de performance não destinado a   fi ns   fi scais   Data de referência: 31/03/2026   03

===PAGE 5===
E S T R A T É G I A :   C O M P O S I Ç Ã O C O M P O S I Ç Ã O  H I S T Ó R I C O P O R E S T R A T É G I A  *Aviso! Grá fi co histórico por estratégia não contempla opção, derivativos, futuros (BMF), termos e ouro.  97,46%  Total investido  R E N T A B I L I D A D E  Estratégias   Saldo Bruto   Mês Atual   Ano   12 M   24 M  Pós Fixado (15,05%)   R$ 119.466,88   0,70%   2,43%   15,33%   31,36% In fl ação (10,62%)   R$ 84.325,69   1,52%   3,01%   11,83%   21,77% Pré Fixado (29,14%)   R$ 231.284,93   0,90%   2,47%   12,95%   27,35% Renda Variável Brasil (38,37%)   R$ 304.545,89   6,38%   44,97%   170,05%   260,30% Alternativo (4,07%)   R$ 32.319,75   1,03%   5,52%   45,47%   45,47% Caixa (2,54%)   R$ 20.175,38   -   -   -   - Proventos (0,20%)   R$ 1.586,60   -   -   -   -  Pós Fixado Inflação Pré Fixado Renda Variável Brasil Alternativo Caixa  Abr/25   Mai/25   Jun/25   Jul/25   Ago/25   Set/25   Out/25   Nov/25   Dez/25   Jan/26   Fev/26   Mar/26 0,00% 10,00% 20,00% 30,00% 40,00% 50,00% 60,00% 70,00% 80,00% 90,00% 100,00% 18,26%   17,76%   17,62%   22,38%   21,50%   21,80%   24,20%   23,22%   27,91%   25,53%   15,77%   15,08% 18,08%   17,57%   17,38%   17,70%   16,95%   15,82%   17,53%   16,70%   14,16%   17,08% 10,97%   10,65% 22,92%   22,25%   21,68% 22,12%   21,22%   19,88%   22,02%   21,10%   17,73%   14,87% 21,73%   29,20% 34,86%   36,07%   33,61%   32,23%   34,91%   33,42%   30,19%   29,20%   26,16%   30,41%   41,53%   38,45% 6,07%   6,00%   10,49%   7,86%  Relatório informativo de performance não destinado a   fi ns   fi scais   Data de referência: 31/03/2026   04

===PAGE 6===
E S T R A T É G I A : P E R F O R M A N C E R E N T A B I L I D A D E P O R C L A S S E  Estratégia   Mês Atual   Ano   12M   24M  Pós Fixado   0,70%   2,43%   15,33%   31,36% In fl ação   1,52%   3,01%   11,83%   21,77% Pré Fixado   0,90%   2,47%   12,95%   27,35% Renda Variável Brasil   6,38%   44,97%   170,05%   260,30% Alternativo   1,03%   5,52%   45,47%   45,47%  Í N D I C E S D E R E F E R Ê N C I A  Benchmarks   Mês Atual   Ano   12M   24M  CDI   1,21%   3,41%   14,79%   27,72% Ibovespa   -0,70%   16,35%   43,91%   46,33% IPCA   0,88%   1,92%   4,14%   9,85% Dólar   1,36%   -5,14%   -9,10%   4,47%  R E N T A B I L I D A D E X B E N C H M A R K S M E N S A L  R E N TA B I L I D A D E   M E N S A L  Classes   Benchmarks  Pós Fix.  X  CDI Infl.  X  IPCA Pré Fix.  X  CDI RVB  X  IBOV Alter.  X  CDI  0,70%   1,52%   0,90% 6,38% 1,03% 1,21%   0,88%   1,21% -0,70% 1,21%  R E N T A B I L I D A D E X B E N C H M A R K S A N U A L  R E N TA B I L I D A D E A N U A L  Classes   Benchmarks  Pós Fix.  X  CDI Infl.  X  IPCA Pré Fix.  X  CDI RVB  X  IBOV Alter.  X  CDI  2,43%   3,01%   2,47% 44,97% 5,52% 3,41%   1,92%   3,41% 16,35% 3,41%  Relatório informativo de performance não destinado a   fi ns   fi scais   Data de referência: 31/03/2026   05

===PAGE 7===
P O S I Ç Ã O D E T A L H A D A  PRECIFICAÇÃO DE RENDA FI XA: A MERCADO  P O S I Ç Ã O D E T A L H A D A D O S A T I V O S  M Ê S   A T U A L   A N O   2 4   M E S E S  Estratégia   Saldo Bruto   Qtd.   %Aloc.   Rent.   %CDI   Rent.   %CDI   Rent.   %CDI  Pós Fixado   R$ 119.466,88   -   15,05%   0,70%   57,39%   2,43%   71,26%   31,36%   113,16%  AZQI11 - AZ Quest Infra Yield FIP IE   R$ 50.717,48   5000   6,39%   1,38%   113,81%   4,63%   138,04%   4,63%   138,04% CDB WILL FINANCEIRA (MASTER) - SET/2026 - 123,00% CDI   R$ 58.972,68   45   7,43%   -0,00%   0,00%   0,89%   25,94%   30,79%   111,10% LCA RABOBANK - SET/2030 - 96,00% CDI   R$ 9.686,23   9   1,22%   1,37%   112,92%   3,85%   112,87%   8,97%   112,77% Trend Investback V - Ini fi nite   R$ 90,48   86.77   0,01%   1,24%   102,40%   1,69%   101,54%   1,69%   101,54%  In fl ação   R$ 84.325,69   -   10,62%   1,52%   125,53%   3,01%   88,23%   21,77%   99,83%  CDB BANCO C6 CONSIGNADO S.A. - JAN/2032 - IPC-A + 8,35%   R$ 20.538,07   20   2,59%   1,53%   126,28%   2,69%   107,44%   2,69%   107,44% CDB FIBRA - JUL/2029 - IPC-A + 8,00%   R$ 20.488,89   20   2,58%   1,33%   109,28%   2,44%   97,62%   2,44%   97,62% XP Brasil Soberano 2033 RF IPCA - Principal - 9y01m - 16.09.2024   R$ 43.298,73   35000   5,46%   1,61%   132,90%   3,74%   109,66%   23,71%   108,73%  Pré Fixado   R$ 231.284,93   -   29,14%   0,90%   73,81%   2,47%   72,52%   27,35%   98,66%  Relatório informativo de performance não destinado a   fi ns   fi scais   Data de referência: 31/03/2026   06

===PAGE 8===
P O S I Ç Ã O D E T A L H A D A  PRECIFICAÇÃO DE RENDA FI XA: A MERCADO  P O S I Ç Ã O D E T A L H A D A D O S A T I V O S  M Ê S   A T U A L   A N O   2 4   M E S E S  Estratégia   Saldo Bruto   Qtd.   %Aloc.   Rent.   %CDI   Rent.   %CDI   Rent.   %CDI  CDB PICPAY - ABR/2026 - 15,81%   R$ 33.370,41   29   4,20%   1,29%   106,33%   3,62%   106,00%   15,07%   106,68% CDB WILL FINANCEIRA (MASTER) - MAR/2027 - 12,20%   R$ 55.547,91   45   7,00%   -0,00%   0,00%   0,60%   17,46%   23,21%   83,76% LFTB11   R$ 65.769,00   550   8,29%   0,11%   200,55%   0,11%   200,55%   0,11%   200,55% TG Renda Imobiliária Feeder Pré FII RL   R$ 50.627,44   5000   6,38%   1,34%   110,14%   2,17%   105,51%   2,17%   105,51% XP SierraCol Energy 2028 RF Pre - Cupom Semestral - 4y - 18.07.2024   R$ 25.970,18   25000   3,27%   1,33%   109,93%   3,61%   105,78%   26,14%   109,69%  Renda Variável Brasil   R$ 304.545,89   -   38,37%   6,38%   526,05%   44,97%   1.317,95%   260,30%   1.083,32%  AURA33   R$ 93.299,96   667   11,75%   3,89%   320,76%   66,66%   1.953,73%   670,14%   2.834,95% BBDC4   R$ 5.444,28   284   0,69%   -9,30%   -766,41%   -10,63%   -478,47%   -10,63%   -478,47% BRAP4   R$ 11.530,00   500   1,45%   -6,23%   -513,92%   17,00%   498,12%   47,45%   197,49% CMIG4   R$ 16.393,00   1300   2,07%   2,80%   230,84%   10,79%   316,09%   27,32%   123,64% CURY3   R$ 5.413,14   153   0,68%   -6,32%   -520,85%   13,62%   488,83%   13,62%   488,83% CXSE3   R$ 6.110,55   333   0,77%   2,85%   235,23%   12,94%   464,44%   12,94%   464,44%  Relatório informativo de performance não destinado a   fi ns   fi scais   Data de referência: 31/03/2026   07

===PAGE 9===
P O S I Ç Ã O D E T A L H A D A  PRECIFICAÇÃO DE RENDA FI XA: A MERCADO  P O S I Ç Ã O D E T A L H A D A D O S A T I V O S  *Aviso!   Os dados dos ativos de "opções", "derivativos", "futuros (BMF)", "termos" e "ouro" são datados do fechamento do mês anterior à data de referência do relatório. M Ê S   A T U A L   A N O   2 4   M E S E S  Estratégia   Saldo Bruto   Qtd.   %Aloc.   Rent.   %CDI   Rent.   %CDI   Rent.   %CDI  CYRE3   R$ 5.409,36   198   0,68%   -10,37%   -854,61%   11,20%   401,90%   11,20%   401,90% DIRR3   R$ 5.000,80   376   0,63%   -18,46%   -1.521,76%   1,98%   71,12%   1,98%   71,12% GOAU4   R$ 11.383,82   1333   1,43%   -8,15%   -671,53%   -4,68%   -137,02%   3,73%   16,90% ITSA4   R$ 5.997,42   429   0,76%   -1,44%   -119,10%   16,84%   604,15%   16,84%   604,15% ITUB4   R$ 5.695,88   131   0,72%   -6,99%   -576,43%   9,74%   349,44%   9,74%   349,44% JBSS32   R$ 17.203,15   185   2,17%   6,92%   570,55%   15,81%   463,39%   33,17%   276,27% PETR4   R$ 104.494,49   2147   13,17%   24,33%   2.005,72%   58,47%   1.713,69%   56,61%   235,60% POMO4   R$ 5.561,40   897   0,70%   -10,49%   -865,23%   4,45%   159,71%   4,45%   159,71% VALE3   R$ 5.608,64   68   0,71%   -6,16%   -508,06%   5,89%   211,41%   5,89%   211,41%  Alternativo   R$ 32.319,75   -   4,07%   1,03%   84,64%   5,52%   161,84%   45,47%   307,52%  XP Logístico Prime Yield FII - I FII RL   R$ 32.319,75   2758   4,07%   1,03%   84,64%   2,09%   61,15%   10,75%   273,69%  Relatório informativo de performance não destinado a   fi ns   fi scais   Data de referência: 31/03/2026   08

===PAGE 10===
M O V I M E N T A Ç Õ E S M O V I M E N T A Ç Õ E S D A C O N T A ( Ú LT I M O S 3 O D I A S )  MOV   LIQ   Histórico   Valor   Saldo  27/03/2026   27/03/2026   Taxa de intermediação doador CURY3 2026032300993995180001-1   -R$ 0,03   R$ 66.127,32 27/03/2026   27/03/2026   Crédito Ref. Taxa de Remuneração BTC CURY   R$ 0,10   R$ 66.127,35 27/03/2026   27/03/2026   DEBITO CBLC IRRF S/ RENDIMENTO DE BTC CURY   -R$ 0,02   R$ 66.127,25 26/03/2026   26/03/2026   Taxa de intermediação doador BBDC4 2026022400969226360001-1   -R$ 0,06   R$ 66.127,27 26/03/2026   26/03/2026   DEBITO CBLC IRRF S/ RENDIMENTO DE BTC BBDC   -R$ 0,04   R$ 66.127,33 26/03/2026   26/03/2026   Crédito Ref. Taxa de Remuneração BTC BBDC   R$ 0,22   R$ 66.127,37 26/03/2026   26/03/2026   DIVIDENDOS DE CLIENTES AURA33 S/ 817   R$ 933,80   R$ 66.127,15 24/03/2026   24/03/2026   Taxa de intermediação doador JBSS32 2026031900942010530001-2   -R$ 0,05   R$ 65.193,35 24/03/2026   24/03/2026   Crédito Ref. Taxa de Remuneração BTC JBSS   R$ 0,18   R$ 65.193,40 24/03/2026   24/03/2026   DEBITO CBLC IRRF S/ RENDIMENTO DE BTC JBSS   -R$ 0,04   R$ 65.193,22 23/03/2026   23/03/2026   Taxa de intermediação doador PETR4 2026031100958822990001-2   -R$ 4,80   R$ 65.193,26 23/03/2026   23/03/2026   Crédito Ref. Taxa de Remuneração BTC PETR   R$ 15,96   R$ 65.198,06 23/03/2026   23/03/2026   DEBITO CBLC IRRF S/ RENDIMENTO DE BTC PETR   -R$ 3,59   R$ 65.182,10 20/03/2026   20/03/2026   RENDIMENTO FUNDO FECHADO BALCÃO AZQI11 - AZ Quest In   R$ 625,00   R$ 65.185,69 20/03/2026   20/03/2026   Taxa de intermediação doador JBSS32 2026030400942010530001-2   -R$ 0,51   R$ 64.560,69 20/03/2026   20/03/2026   RENDIMENTOS DE CLIENTES PETR4 S/ 300   R$ 1,23   R$ 64.561,20 20/03/2026   20/03/2026   RENDIMENTOS DE CLIENTES PETR4 S/ 300   R$ 2,08   R$ 64.559,97 20/03/2026   20/03/2026   DIVIDENDOS DE CLIENTES PETR4 S/ 300   R$ 88,92   R$ 64.557,89 20/03/2026   20/03/2026   DEBITO CBLC IRRF S/ RENDIMENTO DE BTC JBSS   -R$ 0,38   R$ 64.468,97 20/03/2026   20/03/2026   Crédito Ref. Taxa de Remuneração BTC JBSS   R$ 1,72   R$ 64.469,35  Relatório informativo de performance não destinado a   fi ns   fi scais   Data de referência: 31/03/2026   09

===PAGE 11===
M O V I M E N T A Ç Õ E S M O V I M E N T A Ç Õ E S D A C O N T A ( Ú LT I M O S 3 O D I A S )  MOV   LIQ   Histórico   Valor   Saldo  20/03/2026   20/03/2026   JUROS S/ CAPITAL DE CLIENTES PETR4 S/ 300   R$ 44,67   R$ 64.467,63 19/03/2026   19/03/2026   DIVIDENDOS DE CLIENTES GOAU4 S/ 1,333   R$ 66,65   R$ 64.422,96 17/03/2026   17/03/2026   Taxa de intermediação doador CYRE3 2026022500947799980001-2   -R$ 0,12   R$ 64.356,31 17/03/2026   17/03/2026   DEBITO CBLC IRRF S/ RENDIMENTO DE BTC CYRE   -R$ 0,09   R$ 64.356,43 17/03/2026   17/03/2026   Crédito Ref. Taxa de Remuneração BTC CYRE   R$ 0,40   R$ 64.356,52 13/03/2026   13/03/2026   RENDIMENTO FUNDO FECHADO BALCÃO TG Renda Imobiliária   R$ 385,00   R$ 64.356,12 13/03/2026   13/03/2026   RENDIMENTO FUNDO FECHADO BALCÃO XPLP11 - XP Logístic   R$ 386,12   R$ 63.971,12 13/03/2026   13/03/2026   Taxa de intermediação doador VALE3 2026021200962446260001-1   -R$ 0,03   R$ 63.585,00 13/03/2026   13/03/2026   Crédito Ref. Taxa de Remuneração BTC VALE   R$ 0,12   R$ 63.585,03 13/03/2026   13/03/2026   JUROS S/ CAPITAL DE CLIENTES BRAP4 S/ 500   R$ 287,02   R$ 63.584,91 13/03/2026   13/03/2026   DEBITO CBLC IRRF S/ RENDIMENTO DE BTC VALE   -R$ 0,02   R$ 63.297,89 13/03/2026   13/03/2026   DIVIDENDOS DE CLIENTES BRAP4 S/ 500   R$ 105,11   R$ 63.297,91 12/03/2026   12/03/2026   Taxa de intermediação doador ITUB4 2026022000946781110001-2   -R$ 0,09   R$ 63.192,80 12/03/2026   12/03/2026   Taxa de intermediação doador PETR4 2026021100953047050001-2   -R$ 0,10   R$ 63.192,89 12/03/2026   12/03/2026   Taxa de intermediação doador PETR4 2026021000958822990001-1   -R$ 0,42   R$ 63.192,99 12/03/2026   12/03/2026   Crédito Ref. Taxa de Remuneração BTC PETR   R$ 1,78   R$ 63.193,41 12/03/2026   12/03/2026   Crédito Ref. Taxa de Remuneração BTC ITUB   R$ 0,30   R$ 63.191,63 12/03/2026   12/03/2026   DEBITO CBLC IRRF S/ RENDIMENTO DE BTC PETR   -R$ 0,39   R$ 63.191,33 12/03/2026   12/03/2026   DEBITO CBLC IRRF S/ RENDIMENTO DE BTC ITUB   -R$ 0,06   R$ 63.191,72 05/03/2026   05/03/2026   Taxa de intermediação doador JBSS32 2026020400942010530001-2   -R$ 0,26   R$ 63.191,78  Relatório informativo de performance não destinado a   fi ns   fi scais   Data de referência: 31/03/2026   10

===PAGE 12===
M O V I M E N T A Ç Õ E S M O V I M E N T A Ç Õ E S D A C O N T A ( Ú LT I M O S 3 O D I A S )  MOV   LIQ   Histórico   Valor   Saldo  05/03/2026   05/03/2026   DEBITO CBLC IRRF S/ RENDIMENTO DE BTC JBSS   -R$ 0,19   R$ 63.192,04 05/03/2026   05/03/2026   Crédito Ref. Taxa de Remuneração BTC JBSS   R$ 0,87   R$ 63.192,23 02/03/2026   04/03/2026   OPERAÇÕES EM BOLSA PR 02/03/2026 NOTA Nº 131220280   R$ 0,02   R$ 63.191,36 02/03/2026   02/03/2026   Transferência recebida da conta digital   R$ 20.000,00   R$ 63.191,34 02/03/2026   02/03/2026   JUROS S/ CAPITAL DE CLIENTES BBDC4 S/ 255   R$ 3,99   R$ 43.191,34 02/03/2026   02/03/2026   CREDITO DE REEMBOLSO DE EVENTO BRITUBACNPR1   R$ 1,95   R$ 43.187,35  Relatório informativo de performance não destinado a   fi ns   fi scais   Data de referência: 31/03/2026   11

===PAGE 13===
Este material foi elaborado pela   XP INVESTIMENTOS CORRETORA DE CÂMBIO, TÍTULOS E VALORES MOBILIÁRIOS S.A. , tem caráter meramente informativo, não deve ser utilizado para fins fiscais ou contábeis, e é destinado exclusivamente ao seu destinatário. O conteúdo contido nele não constitui e nem deve ser interpretado como sendo material promocional, solicitação de compra ou venda, oferta ou recomendação de qualquer ativo financeiro, investimento, sugestão de alocação ou adoção de estratégias por parte do seu destinatário. Os dados apresentados são um consolidado de algumas estatísticas relacionadas a carteira de investimentos do cliente custodiada pela XP Investimentos. e não representa garantia de rentabilidade futura. A rentabilidade divulgada não é líquida de impostos e a rentabilidade dos ativos isentos de emissão bancária, crédito privado, debênture incentivada e alguns fundos de investimentos, simula a incidência de IR à alíquota de 15% para equalização com a rentabilidade dos demais ativos e, portanto, é meramente informativa, não devendo ser considerada promessa ou expectativa de rentabilidade ou rentabilidade efetiva. A XP Investimentos não se responsabiliza por decisões de investimentos que venham a ser tomadas com base nas informações contidas no material e se exime de qualquer responsabilidade por qualquer prejuízo, diretos ou indiretos, que venham a decorrer da utilização deste material ou seu conteúdo para fins diversos ao caráter meramente informativo ao qual se destina. Para mais informações, acesse o nosso site ou ligue para +55 11 4003-3710 (capitais e regiões metropolitanas), 0800-880-3710 (demais localidades), +55 11 4935-2720 (clientes no exterior). Para reclamações, utilize o SAC 0800-772-0202. Se não ficar satisfeito com a solução, favor entrar em contato com a Ouvidoria: 0800 722 3730. Algumas operações estão sujeitas a cobranças. Confira nossos custos em nosso site.  Relatório de Investimentos  Conta   Assessor   Data de Referência  14613538   Signature   William Porto   31/03/2026
